import { FAQItem } from '../FAQItem/faqItem'
import styles from './styles.module.css'

export const FAQ = () => {
  const items = [
    {
      question: 'Что это за тесты и зачем они нужны?',
      answer: 'Эти тесты разработаны экспертами компании "Алгоритмика" для оценки уровня знаний и навыков ребёнка. Они помогут подобрать образовательный курс, соответствующий его интересам и возможностям.'
    },
    {
      question: 'Сколько времени занимает прохождение теста?',
      answer: 'Один тест занимает в среднем 15–20 минут. Пожалуйста, выделите достаточно времени, чтобы ребёнок мог сосредоточиться.'
    },
    {
      question: 'На каком устройстве лучше проходить тест?',
      answer: 'Вы можете использовать компьютер, планшет или смартфон. Мы рекомендуем устройства с большими экранами для удобства чтения заданий и выбора верных ответов.'
    },
    {
      question: 'Что делать, если тест прервался из-за проблем с интернетом?',
      answer: 'Если соединение с интернетом пропало, не переживайте: ваши данные сохранятся автоматически. Вы можете перезагрузить страницу и продолжить с того места, где остановились.'
    },
    {
      question: 'Нужно ли мне помогать ребёнку?',
      answer: 'Всё зависит от возраста и уровня самостоятельности вашего ребёнка. Мы разработали наши курсы так, чтобы дети могли работать с материалами самостоятельно. Однако на первых этапах вашего участия может потребоваться немного больше.'
    },
    {
      question: 'Какие навыки оцениваются в тестах?',
      answer: 'Тесты оценивают логическое мышление, математические способности, навыки решения задач, уровень базовых знаний программирования (для старших групп).'
    },
  ]

  return (
    <div className={styles.container}>
      <h2 className={styles.title}>Найдите ответ на свой вопрос</h2>
      <div className={styles.FAQContainer}>{items.map((item) => <FAQItem {...item}/>)}</div>
    </div>
  )
}
