import { IQuestion, IThresholds } from "../models/ITest";
import mockImg from '../assets/react.svg'

export const fetchFakeData = (): Promise<IQuestion[]> => {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve([
        {
          id: '1',
          type: 'radio',
          question: 'Если персонаж делает 5 шагов за одну секунду, сколько шагов он сделает за 12 секунд? Выбери один верный вариант.',
          answers: ['17 шагов', '52 шага', "60 шагов", '7 шагов'],
          trueAnswers: ['60 шагов']
        },
        {
          id: '2',
          type: 'radio',
          question: 'Если персонаж делает 5 шагов за одну секунду, сколько шагов он сделает за 12 секунд? Выбери один верный вариант.',
          answers: ['17 шагов', '52 шага', "60 шагов", '7 шагов'],
          trueAnswers: ['60 шагов'],
          img: mockImg
        },
        {
          id: '3',
          type: 'checkbox',
          question: 'Что из этого может быть полезно для создания игры? Выбери все верные варианты ответов.',
          answers: ['Таймер', 'Разноцветные фоны', "Счетчик ответов", 'Длинные тексты правил'],
          trueAnswers: ['Таймер', 'Разноцветные фоны', "Счетчик ответов"]
        },
        {
          id: '4',
          type: 'sequence',
          question: 'Расположи шаги в правильном порядке, чтобы персонаж допрыгнул до звезды.',
          answers: ['Нажать на кнопку запуска.', 'Переместиться на 10 шагов вперёд.', "Подпрыгнуть на 5 шагов вверх.", 'Повернуть в сторону звезды.'],
          trueAnswers: ['Нажать на кнопку запуска.', 'Повернуть в сторону звезды.', "Переместиться на 10 шагов вперёд.", "Подпрыгнуть на 5 шагов вверх."],
          img: mockImg
        },
      ]);
    }, 1000);
  });
};


export function fetchFakeGetThersholds(): Promise<IThresholds> {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve({
        poor: {
          title: "К сожалению, вы не справились с тестом.",
          description: "Не расстраивайтесь, это только начало! Вы можете попробовать ещё раз или записаться на базовый курс, чтобы укрепить свои знания.",
          recommendation: "Рекомендуем записаться на базовый курс, чтобы освоить основные концепции и подготовиться к более сложным темам."
        },
        average: {
          title: "Неплохо, но есть куда расти!",
          description: "Вы уже знаете основы, но для полного погружения в курс стоит проработать недостающие темы. Записывайтесь на курс и продолжайте развиваться.",
          recommendation: "Рекомендуем изучить дополнительные материалы или записаться на курс среднего уровня, чтобы заполнить пробелы в знаниях."
        },
        good: {
          title: "Поздравляем, вы справились с тестом!",
          description: "Это отличный результат! Вы уже многое знаете и готовы к обучению на курсе визуального программирования. Записывайтесь на курс и продолжайте развиваться! Создание игр и мультфильмов — это весело и увлекательно.",
          recommendation: "Рекомендуем записаться на продвинутый курс, чтобы развить свои навыки и углубить знания в области создания игр и мультфильмов."
        }
      });
    }, 1000);
  });
};